<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imgBtnAbout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:contextClickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/about_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnAbout">

        <!-- Relevance Zone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/relevance_zone"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Relevance Image Container -->
            <GridLayout
                android:id="@+id/relevanceImageContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:padding="16dp"
                android:rowCount="1">

                <!-- ImageView 1 -->
                <ImageView
                    android:id="@+id/relevanceImageView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:contentDescription="Relevance Zone Image 1"
                    android:scaleType="fitCenter" />

                <!-- ImageView 2 -->
                <ImageView
                    android:id="@+id/relevanceImageView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:contentDescription="Relevance Zone Image 2"
                    android:scaleType="fitCenter" />

            </GridLayout>
        </LinearLayout>

        <!-- Separator Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" /> <!-- Black line divider -->

        <!-- Detection Zone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/detection_zone"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Detection Image Container -->
            <GridLayout
                android:id="@+id/detectionImageContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- ImageView 1 -->
                <ImageView
                    android:id="@+id/detectionImageView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:contentDescription="Detection Zone Image 1"
                    android:scaleType="fitCenter"
                    />

                <!-- ImageView 2 -->
                <ImageView
                    android:id="@+id/detectionImageView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:contentDescription="Detection Zone Image 2"
                    android:scaleType="fitCenter" />

            </GridLayout>
        </LinearLayout>

        <!-- Separator Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" /> <!-- Black line divider -->

        <!-- Awareness Zone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/awareness_zone"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Awareness Image Container -->
            <GridLayout
                android:id="@+id/awarenessImageContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- ImageView 1 -->
                <ImageView
                    android:id="@+id/awarenessImageView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:contentDescription="Awareness Zone Image 1"
                    android:scaleType="fitCenter" />

                <!-- ImageView 2 -->
                <ImageView
                    android:id="@+id/awarenessImageView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:contentDescription="Awareness Zone Image 2"
                    android:scaleType="fitCenter" />

            </GridLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
